bootstrap_simple_style:
  version: 1.x
  header: true
  css:
    theme:
      css/bootstrap.min.css: {}
      css/lightbox.css: {}
      css/style.css: {}
  js:
    js/bootstrap.min.js: {}
    js/jquery.countTo.js: {}
    js/jquery.waypoints.min.js: {}
    js/lightbox.min.js: {}
    js/scripts.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
